VITE_SUPABASE_URL=https://lmdqlpsekarswvtcuwtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtZHFscHNla2Fyc3d2dGN1d3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzU4MzUsImV4cCI6MjA3NjMxMTgzNX0.DhZP0WaRqLW7w6N2qYD7AhgqN5ToeWVlDcdSQhZlOfQ
VITE_NOTION_TOKEN=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
VITE_NOTION_DB_ID=290af5ae2dca809ba1a3c630a4bcb8ae
VITE_GROQ_API_KEY=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